log4j.rootLogger=debug,socket

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=192.168.3.6
log4j.appender.socket.Port=4561
log4j.appender.socket.ReconnectionDelay=1000
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=[%X{IP}] [%X{TRACEID}] %d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n


